//
//  PrefixHeader.pch
//  LTCoolRunning
//
//  Created by Latte_Bear on 16/1/22.
//  Copyright © 2016年 Latte_Bear. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>

#define LTCRXMPPHOSTNAME @"127.0.0.1"
#define LTCRXMPPDOMAIN   @"latte.com"
#define LTCRXMPPPORT     5222
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
