<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJf-jP-7o7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8zb-s7-JKM">
            <objects>
                <viewController id="uJf-jP-7o7" customClass="LTCRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvy-f4-7Md"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ3-lO-2F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ot2-to-Sjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-BS-V97">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-7x-D9U">
                                <rect key="frame" x="40" y="60" width="520" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-jg-Phu">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4e-jn-8aN">
                                        <rect key="frame" x="0.0" y="60" width="520" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp8-ac-DfU">
                                        <rect key="frame" x="0.0" y="10" width="520" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rff-vl-PAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EhR-jg-Phu" secondAttribute="bottom" id="CVy-L5-qaA"/>
                                    <constraint firstItem="vp8-ac-DfU" firstAttribute="top" secondItem="IMv-7x-D9U" secondAttribute="top" constant="10" id="Dox-bX-57G"/>
                                    <constraint firstAttribute="trailing" secondItem="EhR-jg-Phu" secondAttribute="trailing" id="E8C-d5-FU0"/>
                                    <constraint firstAttribute="trailing" secondItem="vp8-ac-DfU" secondAttribute="trailing" id="Qa4-pS-fWK"/>
                                    <constraint firstItem="H4e-jn-8aN" firstAttribute="height" secondItem="vp8-ac-DfU" secondAttribute="height" id="UVS-E5-afi"/>
                                    <constraint firstItem="EhR-jg-Phu" firstAttribute="leading" secondItem="IMv-7x-D9U" secondAttribute="leading" id="XL4-aI-ur5"/>
                                    <constraint firstAttribute="trailing" secondItem="H4e-jn-8aN" secondAttribute="trailing" id="XcP-pV-bEq"/>
                                    <constraint firstAttribute="height" constant="100" id="eNi-ur-7qo"/>
                                    <constraint firstItem="EhR-jg-Phu" firstAttribute="top" secondItem="IMv-7x-D9U" secondAttribute="top" id="fBk-ad-hnk"/>
                                    <constraint firstItem="vp8-ac-DfU" firstAttribute="leading" secondItem="IMv-7x-D9U" secondAttribute="leading" id="ghb-ig-UhE"/>
                                    <constraint firstAttribute="bottom" secondItem="H4e-jn-8aN" secondAttribute="bottom" constant="10" id="jwp-RP-FCb"/>
                                    <constraint firstItem="H4e-jn-8aN" firstAttribute="leading" secondItem="IMv-7x-D9U" secondAttribute="leading" id="kGv-yc-2qA"/>
                                    <constraint firstItem="H4e-jn-8aN" firstAttribute="width" secondItem="vp8-ac-DfU" secondAttribute="width" id="ztD-Wj-NPU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-JS-iuv">
                                <rect key="frame" x="470" y="280" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="0.99215686270000003" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qPx-mj-GS1" kind="show" id="7aN-Hh-J4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-5m-jUU">
                                <rect key="frame" x="50" y="280" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YoQ-EP-KT2"/>
                                    <constraint firstAttribute="height" constant="30" id="gbx-kL-jkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方账号快速登录" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Fb-RDZ">
                                <rect key="frame" x="0.0" y="350" width="600" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IY2-JP-BQl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-F1-smr">
                                <rect key="frame" x="40" y="470" width="50" height="50"/>
                                <state key="normal" backgroundImage="微信"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-0O-eic">
                                <rect key="frame" x="510" y="470" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pgi-dA-QK7"/>
                                    <constraint firstAttribute="height" constant="50" id="toK-T1-vNh"/>
                                </constraints>
                                <state key="normal" backgroundImage="人人"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv5-wR-k0X">
                                <rect key="frame" x="275" y="470" width="50" height="50"/>
                                <state key="normal" backgroundImage="微博"/>
                                <connections>
                                    <segue destination="pKN-v5-Q81" kind="show" id="9Nj-ki-cXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-3g-LZS">
                                <rect key="frame" x="50" y="200" width="500" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pte-an-a1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登陆" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonLogin:" destination="uJf-jP-7o7" eventType="touchUpInside" id="btw-yM-8cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYN-3g-LZS" firstAttribute="leading" secondItem="ot2-to-Sjv" secondAttribute="leading" constant="50" id="2mO-y4-dcW"/>
                            <constraint firstItem="hir-0O-eic" firstAttribute="bottom" secondItem="ycN-F1-smr" secondAttribute="bottom" id="4q6-Bn-BBX"/>
                            <constraint firstItem="Wv5-wR-k0X" firstAttribute="centerX" secondItem="ot2-to-Sjv" secondAttribute="centerX" id="5Rm-60-GeP"/>
                            <constraint firstItem="8fg-BS-V97" firstAttribute="leading" secondItem="ot2-to-Sjv" secondAttribute="leading" id="8GC-N0-FhL"/>
                            <constraint firstItem="Wv5-wR-k0X" firstAttribute="bottom" secondItem="ycN-F1-smr" secondAttribute="bottom" id="8P2-yN-Q8b"/>
                            <constraint firstItem="IMv-7x-D9U" firstAttribute="top" secondItem="ot2-to-Sjv" secondAttribute="top" constant="60" id="9Du-g6-HqQ"/>
                            <constraint firstItem="QJ3-lO-2F2" firstAttribute="top" secondItem="hir-0O-eic" secondAttribute="bottom" constant="80" id="9m5-IO-0K2"/>
                            <constraint firstItem="TA1-JS-iuv" firstAttribute="top" secondItem="Z5P-5m-jUU" secondAttribute="top" id="AIn-hm-SQa"/>
                            <constraint firstAttribute="trailing" secondItem="hir-0O-eic" secondAttribute="trailing" constant="40" id="D0D-8w-8CE"/>
                            <constraint firstItem="8fg-BS-V97" firstAttribute="top" secondItem="ot2-to-Sjv" secondAttribute="top" id="EJ8-zj-obq"/>
                            <constraint firstItem="IMv-7x-D9U" firstAttribute="leading" secondItem="ot2-to-Sjv" secondAttribute="leading" constant="40" id="GOp-N6-3lg"/>
                            <constraint firstItem="Wv5-wR-k0X" firstAttribute="width" secondItem="ycN-F1-smr" secondAttribute="width" id="K7g-ba-V83"/>
                            <constraint firstItem="TA1-JS-iuv" firstAttribute="height" secondItem="Z5P-5m-jUU" secondAttribute="height" id="KDd-N0-hXm"/>
                            <constraint firstItem="TA1-JS-iuv" firstAttribute="trailing" secondItem="IYN-3g-LZS" secondAttribute="trailing" id="Naq-ou-2yo"/>
                            <constraint firstAttribute="trailing" secondItem="KoL-Fb-RDZ" secondAttribute="trailing" id="Op0-5I-efa"/>
                            <constraint firstAttribute="trailing" secondItem="IMv-7x-D9U" secondAttribute="trailing" constant="40" id="RY9-O2-K89"/>
                            <constraint firstItem="Wv5-wR-k0X" firstAttribute="height" secondItem="ycN-F1-smr" secondAttribute="height" id="Wzs-dq-Ll2"/>
                            <constraint firstItem="KoL-Fb-RDZ" firstAttribute="top" secondItem="Z5P-5m-jUU" secondAttribute="bottom" constant="40" id="Z9V-15-IQz"/>
                            <constraint firstItem="Z5P-5m-jUU" firstAttribute="top" secondItem="IYN-3g-LZS" secondAttribute="bottom" constant="40" id="cRY-CL-NXQ"/>
                            <constraint firstItem="KoL-Fb-RDZ" firstAttribute="leading" secondItem="ot2-to-Sjv" secondAttribute="leading" id="fon-MB-kC7"/>
                            <constraint firstItem="hir-0O-eic" firstAttribute="height" secondItem="ycN-F1-smr" secondAttribute="height" id="gue-DB-yF1"/>
                            <constraint firstItem="QJ3-lO-2F2" firstAttribute="top" secondItem="8fg-BS-V97" secondAttribute="bottom" id="iUQ-wH-Jj1"/>
                            <constraint firstAttribute="trailing" secondItem="IYN-3g-LZS" secondAttribute="trailing" constant="50" id="jng-11-edC"/>
                            <constraint firstAttribute="trailing" secondItem="8fg-BS-V97" secondAttribute="trailing" id="ky9-y7-RI9"/>
                            <constraint firstItem="Z5P-5m-jUU" firstAttribute="leading" secondItem="IYN-3g-LZS" secondAttribute="leading" id="m6j-iL-D6Y"/>
                            <constraint firstItem="hir-0O-eic" firstAttribute="width" secondItem="ycN-F1-smr" secondAttribute="width" id="q8p-lh-fDK"/>
                            <constraint firstItem="ycN-F1-smr" firstAttribute="leading" secondItem="ot2-to-Sjv" secondAttribute="leading" constant="40" id="qHc-fr-by0"/>
                            <constraint firstItem="IYN-3g-LZS" firstAttribute="top" secondItem="IMv-7x-D9U" secondAttribute="bottom" constant="40" id="ycR-kA-XpX"/>
                            <constraint firstItem="TA1-JS-iuv" firstAttribute="width" secondItem="Z5P-5m-jUU" secondAttribute="width" id="z4A-G8-e4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="vp8-ac-DfU" id="L8l-wI-Bf2"/>
                        <outlet property="userPasswordTextField" destination="H4e-jn-8aN" id="AA5-LI-NJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-wq-yhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="541"/>
        </scene>
        <!--快速注册-->
        <scene sceneID="iBb-ao-7Go">
            <objects>
                <viewController id="qPx-mj-GS1" customClass="LTCRRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xc-vt-8xX"/>
                        <viewControllerLayoutGuide type="bottom" id="JJW-tZ-hCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3lY-Ih-rWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="s6C-bj-eKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-xQ-KfL">
                                <rect key="frame" x="40" y="110" width="520" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-1Z-WKb">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您要注册的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-oX-zEo">
                                        <rect key="frame" x="0.0" y="10" width="520" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xWS-MM-MAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您要注册的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-zF-ZbS">
                                        <rect key="frame" x="0.0" y="60" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mya-1Z-WKb" firstAttribute="top" secondItem="jVf-xQ-KfL" secondAttribute="top" id="3dn-C8-s49"/>
                                    <constraint firstAttribute="trailing" secondItem="Mya-1Z-WKb" secondAttribute="trailing" id="4Kn-zn-VfU"/>
                                    <constraint firstAttribute="trailing" secondItem="h1t-zF-ZbS" secondAttribute="trailing" id="98M-8N-01T"/>
                                    <constraint firstItem="h1t-zF-ZbS" firstAttribute="height" secondItem="IBC-oX-zEo" secondAttribute="height" id="BO6-fF-2mq"/>
                                    <constraint firstItem="h1t-zF-ZbS" firstAttribute="leading" secondItem="jVf-xQ-KfL" secondAttribute="leading" id="EhC-rX-FLN"/>
                                    <constraint firstAttribute="trailing" secondItem="IBC-oX-zEo" secondAttribute="trailing" id="HK1-1A-xet"/>
                                    <constraint firstAttribute="bottom" secondItem="h1t-zF-ZbS" secondAttribute="bottom" constant="10" id="Kcu-kC-ciM"/>
                                    <constraint firstItem="IBC-oX-zEo" firstAttribute="leading" secondItem="jVf-xQ-KfL" secondAttribute="leading" id="Qmv-Lq-p7K"/>
                                    <constraint firstItem="h1t-zF-ZbS" firstAttribute="width" secondItem="IBC-oX-zEo" secondAttribute="width" id="RPf-QJ-i97"/>
                                    <constraint firstItem="Mya-1Z-WKb" firstAttribute="leading" secondItem="jVf-xQ-KfL" secondAttribute="leading" id="hw6-O8-iDn"/>
                                    <constraint firstItem="IBC-oX-zEo" firstAttribute="top" secondItem="jVf-xQ-KfL" secondAttribute="top" constant="10" id="luG-aa-qK9"/>
                                    <constraint firstAttribute="height" constant="100" id="sr2-iS-I9m"/>
                                    <constraint firstAttribute="bottom" secondItem="Mya-1Z-WKb" secondAttribute="bottom" id="tZ4-yz-htO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSL-8v-yFy">
                                <rect key="frame" x="60" y="250" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6iW-Mc-R0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButtonRegister:" destination="qPx-mj-GS1" eventType="touchUpInside" id="hNM-4C-tMi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-Wk-3RG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bjc-c1-z6d"/>
                                </constraints>
                                <color key="barTintColor" red="0.99215686270000003" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="快速注册" id="F9o-9C-lZw">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="GgV-8I-AsC">
                                            <connections>
                                                <action selector="backToLogin:" destination="qPx-mj-GS1" id="e4v-po-Vly"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6C-bj-eKn" firstAttribute="top" secondItem="3lY-Ih-rWl" secondAttribute="top" id="0xh-Wl-3gI"/>
                            <constraint firstItem="mBS-Wk-3RG" firstAttribute="top" secondItem="3lY-Ih-rWl" secondAttribute="top" id="57u-tm-W8D"/>
                            <constraint firstItem="DSL-8v-yFy" firstAttribute="leading" secondItem="3lY-Ih-rWl" secondAttribute="leading" constant="60" id="8ye-oL-3jb"/>
                            <constraint firstAttribute="trailing" secondItem="s6C-bj-eKn" secondAttribute="trailing" id="AyO-oo-g8u"/>
                            <constraint firstAttribute="trailing" secondItem="jVf-xQ-KfL" secondAttribute="trailing" constant="40" id="DDQ-96-x9N"/>
                            <constraint firstAttribute="trailing" secondItem="mBS-Wk-3RG" secondAttribute="trailing" id="Fd8-rx-yRu"/>
                            <constraint firstItem="DSL-8v-yFy" firstAttribute="top" secondItem="jVf-xQ-KfL" secondAttribute="bottom" constant="40" id="U08-EN-Z48"/>
                            <constraint firstAttribute="trailing" secondItem="DSL-8v-yFy" secondAttribute="trailing" constant="60" id="Wa3-7e-t1V"/>
                            <constraint firstItem="jVf-xQ-KfL" firstAttribute="leading" secondItem="3lY-Ih-rWl" secondAttribute="leading" constant="40" id="XG8-0r-HGR"/>
                            <constraint firstItem="s6C-bj-eKn" firstAttribute="leading" secondItem="3lY-Ih-rWl" secondAttribute="leading" id="qbd-PY-1Io"/>
                            <constraint firstItem="mBS-Wk-3RG" firstAttribute="leading" secondItem="3lY-Ih-rWl" secondAttribute="leading" id="tQi-hU-TPg"/>
                            <constraint firstItem="jVf-xQ-KfL" firstAttribute="top" secondItem="4xc-vt-8xX" secondAttribute="bottom" constant="110" id="wd1-82-bmF"/>
                            <constraint firstItem="JJW-tZ-hCn" firstAttribute="top" secondItem="s6C-bj-eKn" secondAttribute="bottom" id="xn7-Bi-y5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="快速注册" id="DlZ-Ic-ore">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="7Wz-xX-bgC">
                            <connections>
                                <action selector="backToLogin:" destination="qPx-mj-GS1" id="NIb-ZS-090"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="registerUserNameTextField" destination="IBC-oX-zEo" id="Yx9-CX-XUe"/>
                        <outlet property="registerUserPasswordTextField" destination="h1t-zF-ZbS" id="3lx-yb-JzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcX-xj-a7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="541"/>
        </scene>
        <!--Sina Login View Controller-->
        <scene sceneID="xvY-ez-IMs">
            <objects>
                <viewController id="pKN-v5-Q81" customClass="LTCRSinaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAY-cc-Fdh"/>
                        <viewControllerLayoutGuide type="bottom" id="9lq-Qc-Xww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJr-WL-ZM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-o7-vTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-gf-NZq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ejp-yM-ZAx"/>
                                </constraints>
                                <color key="barTintColor" red="0.99215686270000003" green="0.61176470589999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="新浪账号登陆" id="EBA-K8-W7z">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="ug8-fD-wpj">
                                            <connections>
                                                <action selector="backToLogin:" destination="pKN-v5-Q81" id="j2a-Zr-FCs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5ug-o7-vTa" secondAttribute="trailing" id="L0j-6Q-ev8"/>
                            <constraint firstItem="9lq-Qc-Xww" firstAttribute="top" secondItem="5ug-o7-vTa" secondAttribute="bottom" id="MDy-SC-pcL"/>
                            <constraint firstItem="5ug-o7-vTa" firstAttribute="top" secondItem="MJr-WL-ZM7" secondAttribute="top" id="WlR-aJ-zMr"/>
                            <constraint firstItem="mfm-gf-NZq" firstAttribute="leading" secondItem="MJr-WL-ZM7" secondAttribute="leading" id="X1A-pJ-AI6"/>
                            <constraint firstItem="mfm-gf-NZq" firstAttribute="top" secondItem="MJr-WL-ZM7" secondAttribute="top" id="oEH-EA-uoa"/>
                            <constraint firstItem="5ug-o7-vTa" firstAttribute="leading" secondItem="MJr-WL-ZM7" secondAttribute="leading" id="pCv-YQ-qUV"/>
                            <constraint firstAttribute="trailing" secondItem="mfm-gf-NZq" secondAttribute="trailing" id="wKV-31-2Mw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5ug-o7-vTa" id="4l4-ax-mit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAk-mY-nbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-160"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="home_bg" width="320" height="568"/>
        <image name="人人" width="53" height="53"/>
        <image name="微信" width="53" height="53"/>
        <image name="微博" width="53" height="53"/>
        <image name="第三方账号快速登录" width="166" height="7"/>
        <image name="背景框" width="345" height="100"/>
    </resources>
</document>
